
@searchlog =
    EXTRACT Tcs int,
            Main string, 
            Midblock_Route string,
            Side_1_Route string,
            Side_2_Route string,
            Activation_Date DateTime,
            Latitude float,
            Longitude float,
            Count_Date DateTime,
            Peak_Hr_Vehicle_Volume int,
            Peak_Hr_Pedestrian_Volume int
    FROM "/dataset/data.csv" 
    USING Extractors.Csv(encoding: Encoding.UTF8, skipFirstNRows:1, nullEscape : "/N");

@rs1 =
    SELECT
        Count_Date.Year AS D_Year,
        Peak_Hr_Vehicle_Volume,
        Peak_Hr_Pedestrian_Volume
    FROM @searchlog;

@res =
    SELECT
        D_Year,
        SUM(Peak_Hr_Vehicle_Volume + Peak_Hr_Pedestrian_Volume) AS Total_Volume
    FROM @rs1
    GROUP BY D_Year;


OUTPUT @res
    TO "/q1/q3_result-u-sql.csv"
    USING Outputters.Csv(outputHeader: true);